# wx-mini-program

./: README.md
rong-video-admin/: pom.xml
rong-video-admin/src/main/java/com/rong/bean/: AdminUser.java
rong-video-admin/src/main/java/com/rong/controller/: HelloController.java  UsersController.java  VideoController.java
rong-video-admin/src/main/java/com/rong/enums/: BGMOperatorTypeEnum.java
rong-video-admin/src/main/java/com/rong/interceptor/: LoginInterceptor.java
rong-video-admin/src/main/java/com/rong/mapper/: BgmMapper.java  BgmMapper.xml  UsersMapper.java  UsersMapper.xml  UsersReportMapper.java  UsersReportMapper.xml  UsersReportMapperCustom.java  UsersReportMapperCustom.xml  VideosMapper.java  VideosMapper.xml
rong-video-admin/src/main/java/com/rong/pojo/: Bgm.java  BgmExample.java  Users.java  UsersExample.java  UsersReport.java  UsersReportExample.java  Videos.java  VideosExample.java
rong-video-admin/src/main/java/com/rong/pojo/vo/: Reports.java
rong-video-admin/src/main/java/com/rong/service/: UsersService.java  VideoService.java
rong-video-admin/src/main/java/com/rong/service/impl/: UsersServiceImpl.java  VideoServiceImpl.java
rong-video-admin/src/main/java/com/rong/utils/: FetchVideoCover.java  MD5Utils.java  RongJSONResult.java  TimeAgoUtils.java
rong-video-admin/src/main/java/com/rong/web/util/: ZKCurator.java
rong-video-admin/src/main/resources/spring/: springmvc.xml
rong-video-admin/src/main/webapp/WEB-INF/center/: imooc.jsp
rong-video-dev/: pom.xml
rong-video-dev/Users/rong/WeChatProjects/rong-video-dev/logs/itzixi-web/: log.log4j
rong-video-dev/Users/rong/rong-video-dev/logs/itzixi-web/: log.log4j
rong-video-dev/rong-video-dev-common/: pom.xml
rong-video-dev/rong-video-dev-common/src/main/java/com/rong/enums/: VideoStatusEnum.java
rong-video-dev/rong-video-dev-common/src/main/java/com/rong/utils/: FFMpegTest.java  JsonUtils.java  MergeVideoMp3.java  MyMapper.java  PagedResult.java  RedisOperator.java
rong-video-dev/rong-video-dev-mapper/: pom.xml
rong-video-dev/rong-video-dev-mapper/src/main/java/com/rong/mapper/: BgmMapper.java  CommentsMapper.java  CommentsMapperCustom.java  SearchRecordsMapper.java  UsersFansMapper.java  UsersLikeVideosMapper.java  UsersMapper.java  UsersReportMapper.java  VideosMapper.java  VideosMapperCustom.java
rong-video-dev/rong-video-dev-mapper/src/main/resources/mapper/: BgmMapper.xml  CommentsMapper.xml  UsersFansMapper.xml  UsersMapper.xml  UsersReportMapper.xml  VideosMapper.xml  VideosMapperCustom.xml
rong-video-dev/rong-video-dev-mini-api/: pom.xml
rong-video-dev/rong-video-dev-mini-api/Users/rong/rong-video-dev/logs/itzixi-web/: log.log4j
rong-video-dev/rong-video-dev-mini-api/src/main/java/com/rong/: RongVideoDevMiniApiApplication.java  Swagger2.java  WebMvcConfig.java  ZKCuratorClient.java
rong-video-dev/rong-video-dev-mini-api/src/main/java/com/rong/cofig/: ResourceConfig.java
rong-video-dev/rong-video-dev-mini-api/src/main/java/com/rong/controller/: BasicController.java  BasicController.txt  BgmController.txt  HelloWorldController.java  RegistLoginController.java  RegistLoginController.txt  UserCRUDController.java  UserCRUDController.txt  UserController.java  UserController.txt  VideoController.java  VideoController.txt
rong-video-dev/rong-video-dev-mini-api/src/main/java/com/rong/controller/interceptor/: MiniInterceptor.java
rong-video-dev/rong-video-dev-mini-api/src/main/java/com/rong/service/crud/: UserCRUDService.java  UserCRUDServiceImpl.java
rong-video-dev/rong-video-dev-mini-api/src/main/resources/: application.yml  log4j.properties  resource.properties
rong-video-dev/rong-video-dev-mini-api/src/test/java/com/rong/: RegistTest.java
rong-video-dev/rong-video-dev-pojo/: pom.xml
rong-video-dev/rong-video-dev-pojo/src/main/java/com/rong/pojo/: Bgm.java  Comments.java  SearchRecords.java  Users.java  UsersFans.java  UsersLikeVideos.java  UsersReport.java  Videos.java
rong-video-dev/rong-video-dev-pojo/src/main/java/com/rong/pojo/vo/: CommentsVO.java  PublisherVideo.java  UsersVO.java  VideosVO.java
rong-video-dev/rong-video-dev-service/: pom.xml
rong-video-dev/rong-video-dev-service/src/main/java/com/rong/service/: BgmService.java  UserService.java  VideoService.java
rong-video-dev/rong-video-dev-service/src/main/java/com/rong/service/impl/: BgmServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
rongVideo/: app.js  app.json  project.config.json
rongVideo/pages/mine/: mine.js
rongVideo/pages/userLogin/: login.wxml
rongVideo/pages/userRegist/: regist.js  regist.wxml
rongVideo/utils/: videoUtil.js
