<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.5</version>
        <relativePath/>
    </parent>

    <modules>
        <module>rong-video-dev-common</module>
<!--        <module>rong-video-dev-pojo</module>-->
<!--        <module>rong-video-dev-mapper</module>-->
<!--        <module>rong-video-dev-service</module>-->
        <module>rong-video-dev-mini-api</module>
        <module>rong-video-dev-pojo</module>
        <module>rong-video-dev-mapper</module>
        <module>rong-video-dev-service</module>
    </modules>

    <groupId>com.rong</groupId>
    <artifactId>rong-video-dev</artifactId>
    <version>0.0.1-SNAPSHOT</version>


    <name>rong-video-dev</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
